# upgrade-spring-boot

./: README.md  pom.xml
upgrade-spring-boot-autoconfigure/: pom.xml
upgrade-spring-boot-autoconfigure/src/main/java/com/hzmc/upgrade/spring/boot/autoconfigure/: UpgradeAutoConfiguration.java  UpgradeAutoConfigure.java  UpgradeConfigurationBuilder.java  UpgradeProperties.java
upgrade-spring-boot-autoconfigure/src/main/java/com/hzmc/upgrade/spring/boot/autoconfigure/constants/: UpgradeConstant.java
upgrade-spring-boot-autoconfigure/src/main/java/com/hzmc/upgrade/spring/boot/autoconfigure/domain/: ComponentUpgradeConfig.java  UpgradeConfiguration.java  UpgradeDataSource.java
upgrade-spring-boot-autoconfigure/src/main/java/com/hzmc/upgrade/spring/boot/autoconfigure/enums/: UpgradeDialect.java
upgrade-spring-boot-autoconfigure/src/main/java/com/hzmc/upgrade/spring/boot/autoconfigure/provider/: ResourceProvider.java
upgrade-spring-boot-autoconfigure/src/test/java/com/hzmc/upgrade/spring/boot/autoconfigure/: UpgradeSpringBootAutuconfigurationApplicationTests.java
upgrade-spring-boot-starter/: pom.xml
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/: T.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/backup/: BackupComponentEnvironment.java  BackupEnvironment.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/domain/: ComponentVersion.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/facotry/: ComponentVersionProcessorFactory.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/factory/: ComponentVersionProcessorFactory.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/init/: InitComponentVersion.java  InitEnvironment.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/manager/: ComponentManager.java  UpgradeManager.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/mybatis/: ComponentVersionMapper.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/processor/: ComponentVersionDelegate.java  ComponentVersionProcessor.java  JdbcProcessor.java  MySQLComponentVersionProcessor.java  SpringJdbcProcessor.java  UpgradeProcessor.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/provider/: SQLResourceProvider.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/rollback/: RollbackComponentEnvironment.java  RollbackEnvironment.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/start/: UpgradeStarter.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgrade/spring/boot/starter/upgrade/: UpgradeComponentEnvironment.java  UpgradeEnvironment.java
upgrade-spring-boot-starter/src/main/java/com/hzmc/upgradespringbootstarter/: UpgradeSpringBootStarterApplication.java
upgrade-spring-boot-starter/src/test/java/com/hzmc/upgrade/spring/boot/starter/: UpgradeSpringBootStarterApplicationTests.java
upgrade-spring-boot-starter/src/test/java/com/hzmc/upgradespringbootstarter/: UpgradeSpringBootStarterApplicationTests.java
upgrade-spring-boot-test/: pom.xml
upgrade-spring-boot-test/src/main/java/com/hzmc/upgrade/spring/boot/test/: UpgradeSpringBootTestApplication.java
upgrade-spring-boot-test/src/main/resources/: application.properties
upgrade-spring-boot-test/src/main/resources/sql-script/test/: init.sql
upgrade-spring-boot-test/src/test/java/com/hzmc/upgrade/spring/boot/test/: UpgradeSpringBootTestApplicationTests.java
