<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hzmc</groupId>
	<artifactId>upgrade-spring-boot</artifactId>
	<version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

	<name>upgrade-spring-boot</name>
	<description>upgrade project for Spring Boot</description>

    <modules>
        <module>upgrade-spring-boot-autoconfigure</module>
        <module>upgrade-spring-boot-starter</module>
        <module>upgrade-spring-boot-test</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
        <upgrade-spring-boot-autoconfigure.version>1.0.0.RELEASE</upgrade-spring-boot-autoconfigure.version>
        <upgrade-spring-boot-starter.version>1.0.0.RELEASE</upgrade-spring-boot-starter.version>
        <upgrade-spring-boot-test.version>1.0.0.RELEASE</upgrade-spring-boot-test.version>

        <!--<spring-boot.version>2.4.5</spring-boot.version>-->
	</properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.mchz.com.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.mchz.com.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-autoconfigure</artifactId>
                <version>${upgrade-spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-starter</artifactId>
                <version>${upgrade-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-test</artifactId>
                <version>${upgrade-spring-boot-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>1.5.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>1.5.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.baseframework</groupId>
                <artifactId>utils</artifactId>
                <version>1.0.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
