<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hzmc</groupId>
	<artifactId>upgrade-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>upgrade-spring-boot</name>
	<description>upgrade project for Spring Boot</description>

    <modules>
        <module>upgrade-spring-boot-autoconfigure</module>
        <module>upgrade-spring-boot-starter</module>
        <module>upgrade-spring-boot-test</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
        <upgrade-spring-boot-autoconfigure.version>0.0.1-SNAPSHOT</upgrade-spring-boot-autoconfigure.version>
        <upgrade-spring-boot-starter.version>0.0.1-SNAPSHOT</upgrade-spring-boot-starter.version>
        <upgrade-spring-boot-test.version>0.0.1-SNAPSHOT</upgrade-spring-boot-test.version>

        <spring-boot.version>2.4.5</spring-boot.version>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-autoconfigure</artifactId>
                <version>${upgrade-spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-starter</artifactId>
                <version>${upgrade-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzmc</groupId>
                <artifactId>upgrade-spring-boot-test</artifactId>
                <version>${upgrade-spring-boot-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
